server:
  port: 8081

spring:
  datasource:
    url: jdbc:postgresql://localhost:5450/student_gets
    username: postgres
    password: ABCabc123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  mail:
    host: smtp.gmail.com
    port: 587
    username: carlos.peralta@ucb.edu.bo
    password: mzmv btid hcmp ssww
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
